# BookLoanManagement

./: BookLoanManagement.sln  README.md
BookLoanManagement/Server/: BookLoanManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
BookLoanManagement/Server/Areas/Identity/: IdentityHostingStartup.cs
BookLoanManagement/Server/Configurations/Entities/: AuthorSeedConfiguration.cs  CategorySeedConfiguration.cs  PublisherSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
BookLoanManagement/Server/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CustomersController.cs  LoansController.cs  OidcConfigurationController.cs  PublishersController.cs  WeatherForecastController.cs
BookLoanManagement/Server/Data/: ApplicationDbContext.cs
BookLoanManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211115034117_AddedNameToUser.Designer.cs  20211115034117_AddedNameToUser.cs  20211117154908_AddedApplicationTables.Designer.cs  20211117154908_AddedApplicationTables.cs  20211118030340_SeededDefaultBookData.Designer.cs  20211118030340_SeededDefaultBookData.cs  (+9 more)
BookLoanManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
BookLoanManagement/Server/Models/: ApplicationUser.cs
BookLoanManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BookLoanManagement/Server/Properties/: launchSettings.json
BookLoanManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+92 files in other folders)
